<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to SCC</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="style.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div class="wrap">
    <div class="mycontainer">
        <h1>Login Page</h1>
        <h5>Type your ID and PW</h5>
    </div>
    <p>ID: <input type="text"/></p>
    <p>PW: <input type="text"/></p>
    <button class="mybtn">Login</button>
<div>
</body>

</html>